# Tests on the effect of plot_type on vegetation (vegetation ~ plot_type)

---------------------------------------------------------------------[1] "Data of the survey used in this code"
'data.frame':	88 obs. of  49 variables:
 $ cfb_plot_num            : Factor w/ 11 levels "38","44","45",..: 1 1 2 2 3 3 4 4 5 5 ...
 $ type_plot               : Factor w/ 4 levels "forest","path",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ day                     : chr  "2023-05-04" "2023-05-12" "2023-05-09" "2023-05-16" ...
 $ Coal Tit                : int  0 1 0 2 1 1 1 2 3 0 ...
 $ Crested Tit             : int  0 1 0 0 0 0 0 1 2 0 ...
 $ Goldcrest               : int  2 2 0 0 2 0 2 1 2 0 ...
 $ European Robin          : int  0 2 2 2 2 2 2 2 1 2 ...
 $ Common Chaffinch        : int  3 1 2 3 2 2 2 2 3 2 ...
 $ Eurasian Blackbird      : int  0 1 1 3 2 2 1 2 2 2 ...
 $ Eurasian Wren           : int  1 2 1 1 1 2 2 2 1 2 ...
 $ Mistle Thrush           : int  0 0 0 1 1 0 0 1 2 0 ...
 $ Common Chiffchaff       : int  2 1 1 0 1 0 0 2 0 2 ...
 $ Song Thrush             : int  1 0 2 1 1 0 0 0 1 0 ...
 $ Great Tit               : int  0 0 1 0 0 1 0 0 2 2 ...
 $ Eurasian Jay            : int  0 0 0 0 1 0 0 0 2 0 ...
 $ Fieldfare               : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Green Woodpecker        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Carrion Crow            : int  0 0 0 0 0 0 0 1 0 0 ...
 $ Blue Tit                : int  0 0 0 0 0 1 0 0 0 0 ...
 $ Eurasian Blackcap       : int  0 2 1 2 2 2 0 1 1 2 ...
 $ Eurasian Treecreeper    : int  1 0 1 0 1 1 0 0 0 0 ...
 $ Firecrest               : int  1 0 0 0 1 1 1 1 1 1 ...
 $ Great Spotted Woodpecker: int  1 1 0 0 0 0 0 1 2 2 ...
 $ Goldfinch               : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Eurasian Nuthatch       : int  0 0 0 0 0 0 0 0 1 0 ...
 $ Eurasian Bullfinch      : int  1 0 0 0 0 0 0 0 0 1 ...
 $ Common Buzzard          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Wood Pigeon             : int  0 1 0 0 1 1 0 1 2 1 ...
 $ Greenfinch              : int  0 0 0 0 0 0 0 0 1 0 ...
 $ Red Crossbill           : int  2 1 0 0 0 0 1 0 0 0 ...
 $ Short-toed Treecreeper  : int  0 1 0 0 0 0 1 0 0 0 ...
 $ Common Redstart         : int  0 0 1 0 0 0 0 0 0 0 ...
 $ Common Raven            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Long-tailed Tit         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Eurasian Siskin         : int  0 1 0 0 0 0 0 0 0 0 ...
 $ Dunnock                 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Eurasian Skylark        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Willow Warbler          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Black Redstart          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Yellowhammer            : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Rook                    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Spotted Flycatcher      : int  0 0 0 0 0 1 0 0 0 0 ...
 $ Hawfinch                : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Eurasian Magpie         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Marsh Tit               : int  0 0 0 1 0 0 0 0 0 0 ...
 $ Hooded Crow             : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Garden Warbler          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Black Woodpecker        : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Willow Tit              : int  0 0 0 0 0 0 0 0 0 0 ...
[1] "* * * Matrices computation * * *"

Species Richness ~ type | poisson model with random effect being loc

Shannon Index ~ type | gamma model with random effect being loc

Total Abundance ~ type | poisson model with random effect being loc

Jaccard dissimilarity ~ pair.types | anova model with random effect being pair.loc.ij

Body Mass (g) ~ type | gamma model with random effect being loc

Wing Length (mm) ~ type | gamma model with random effect being loc

Hand Wing Index (HWI) ~ type | gamma model with random effect being loc
Run 0 stress 0.263564 
Run 1 stress 0.2831977 
Run 2 stress 0.2636566 
... Procrustes: rmse 0.02558456  max resid 0.1679654 
Run 3 stress 0.2705216 
Run 4 stress 0.2701673 
Run 5 stress 0.2708908 
Run 6 stress 0.2722981 
Run 7 stress 0.2738659 
Run 8 stress 0.2767104 
Run 9 stress 0.2743678 
Run 10 stress 0.2694203 
Run 11 stress 0.275408 
Run 12 stress 0.2810633 
Run 13 stress 0.2784381 
Run 14 stress 0.2680616 
Run 15 stress 0.273108 
Run 16 stress 0.2778074 
Run 17 stress 0.2743603 
Run 18 stress 0.2734607 
Run 19 stress 0.2705649 
Run 20 stress 0.2760864 
*** Best solution was not repeated -- monoMDS stopping criteria:
     3: no. of iterations >= maxit
    17: stress ratio > sratmax
Run 0 stress 0.2815819 
Run 1 stress 0.2978843 
Run 2 stress 0.3003813 
Run 3 stress 0.2903828 
Run 4 stress 0.2909695 
Run 5 stress 0.2874949 
Run 6 stress 0.2876822 
Run 7 stress 0.2828928 
Run 8 stress 0.2895895 
Run 9 stress 0.2814141 
... New best solution
... Procrustes: rmse 0.04426009  max resid 0.3508867 
Run 10 stress 0.287372 
Run 11 stress 0.2854034 
Run 12 stress 0.3015241 
Run 13 stress 0.2867013 
Run 14 stress 0.2994976 
Run 15 stress 0.2906976 
Run 16 stress 0.2877696 
Run 17 stress 0.2929424 
Run 18 stress 0.2827188 
Run 19 stress 0.2919879 
Run 20 stress 0.2885606 
*** Best solution was not repeated -- monoMDS stopping criteria:
     2: no. of iterations >= maxit
    18: stress ratio > sratmax
