# Tests on the effect of plot_type on vegetation (vegetation ~ plot_type)

------------------------------------------------------------------------
Kruskal-Wallis Tests:

 >  On all types of plots:

	Kruskal-Wallis rank sum test

data:  vegetation by plot_type
Kruskal-Wallis chi-squared = 2632.5, df = 3, p-value < 2.2e-16


 >  On forest, path:

	Kruskal-Wallis rank sum test

data:  vegetation by plot_type
Kruskal-Wallis chi-squared = 5.2138, df = 1, p-value = 0.02241


 >  On forest, road:

	Kruskal-Wallis rank sum test

data:  vegetation by plot_type
Kruskal-Wallis chi-squared = 4.0289, df = 1, p-value = 0.04473


 >  On path, road:

	Kruskal-Wallis rank sum test

data:  vegetation by plot_type
Kruskal-Wallis chi-squared = 0.1729, df = 1, p-value = 0.6775


 >  On forest, edge:

	Kruskal-Wallis rank sum test

data:  vegetation by plot_type
Kruskal-Wallis chi-squared = 1890.3, df = 1, p-value < 2.2e-16


 >  On path, edge:

	Kruskal-Wallis rank sum test

data:  vegetation by plot_type
Kruskal-Wallis chi-squared = 1731.5, df = 1, p-value < 2.2e-16


 >  On road, edge:

	Kruskal-Wallis rank sum test

data:  vegetation by plot_type
Kruskal-Wallis chi-squared = 1679.5, df = 1, p-value < 2.2e-16



------------------------------------------------------------------------
Dunn Tests:

 >  On all types of plots (correction methods = Bonferroni):

# A tibble: 6 × 9
  .y.        group1 group2    n1    n2 statistic      p p.adj p.adj.signif
* <chr>      <chr>  <chr>  <int> <int>     <dbl>  <dbl> <dbl> <chr>       
1 vegetation edge   forest  2475  2475    43.3   0      0     ****        
2 vegetation edge   path    2475  2475    41.3   0      0     ****        
3 vegetation edge   road    2475  2475    41.0   0      0     ****        
4 vegetation forest path    2475  2475    -2.00  0.0452 0.271 ns          
5 vegetation forest road    2475  2475    -2.30  0.0216 0.129 ns          
6 vegetation path   road    2475  2475    -0.295 0.768  1     ns          

 >  On all types of plots (correction methods = Holm):

# A tibble: 6 × 9
  .y.        group1 group2    n1    n2 statistic      p  p.adj p.adj.signif
* <chr>      <chr>  <chr>  <int> <int>     <dbl>  <dbl>  <dbl> <chr>       
1 vegetation edge   forest  2475  2475    43.3   0      0      ****        
2 vegetation edge   path    2475  2475    41.3   0      0      ****        
3 vegetation edge   road    2475  2475    41.0   0      0      ****        
4 vegetation forest path    2475  2475    -2.00  0.0452 0.0904 ns          
5 vegetation forest road    2475  2475    -2.30  0.0216 0.0647 ns          
6 vegetation path   road    2475  2475    -0.295 0.768  0.768  ns          

 >  On all types of plots except edge (correction methods = Bonferroni):

# A tibble: 3 × 9
  .y.        group1 group2    n1    n2 statistic      p  p.adj p.adj.signif
* <chr>      <chr>  <chr>  <int> <int>     <dbl>  <dbl>  <dbl> <chr>       
1 vegetation forest path    2475  2475    -2.05  0.0401 0.120  ns          
2 vegetation forest road    2475  2475    -2.24  0.0253 0.0758 ns          
3 vegetation path   road    2475  2475    -0.185 0.853  1      ns          

 >  On all types of plots except edge (correction methods = Holm):

# A tibble: 3 × 9
  .y.        group1 group2    n1    n2 statistic      p  p.adj p.adj.signif
* <chr>      <chr>  <chr>  <int> <int>     <dbl>  <dbl>  <dbl> <chr>       
1 vegetation forest path    2475  2475    -2.05  0.0401 0.0803 ns          
2 vegetation forest road    2475  2475    -2.24  0.0253 0.0758 ns          
3 vegetation path   road    2475  2475    -0.185 0.853  0.853  ns          
