
Call:
lm(formula = rate_increase ~ all * type, data = species_per_plot_round)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44772 -0.19138 -0.07664  0.12960  0.81764 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)  
(Intercept)     0.8126128  0.4064417   1.999   0.0532 .
all             0.0337738  0.0232520   1.453   0.1550  
typeforest      0.9146188  0.6481880   1.411   0.1668  
typepath        0.0628222  0.6040593   0.104   0.9177  
typeroad        0.6947875  0.6641448   1.046   0.3025  
all:typeforest -0.0587265  0.0405881  -1.447   0.1566  
all:typepath   -0.0001102  0.0404774  -0.003   0.9978  
all:typeroad   -0.0451413  0.0448921  -1.006   0.3213  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3137 on 36 degrees of freedom
Multiple R-squared:  0.1011,	Adjusted R-squared:  -0.07371 
F-statistic: 0.5783 on 7 and 36 DF,  p-value: 0.7688

Anova Table (Type II tests)

Response: rate_increase
          Sum Sq Df F value Pr(>F)
all       0.0896  1  0.9105 0.3463
type      0.0056  3  0.0189 0.9964
all:type  0.2836  3  0.9606 0.4218
Residuals 3.5424 36               
